# nginx.conf
events {}

http {
    server {
        listen 80;
        server_name metalfiles.tech www.metalfiles.tech;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name metalfiles.tech www.metalfiles.tech;

        ssl_certificate /etc/letsencrypt/live/metalfiles.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/metalfiles.tech/privkey.pem;

        location / {
            proxy_pass http://nextjs:28126;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}